# Url-Shortener-Api

./: .dockerignore  Dockerfile  README.md  ShortUrl.sln
.github/workflows/: docker-image.yml  dotnet-test.yml
src/ShortUrl.Api/: Program.cs  ShortUrl.Api.csproj  appsettings.Development.json  appsettings.json
src/ShortUrl.Api/Configuration/: SwaggerConfigurator.cs  SwaggerOptionsConfigurator.cs
src/ShortUrl.Api/Controllers/: QrCodesController.cs  TokensController.cs
src/ShortUrl.Api/Controllers/v1/: QrController.cs  TokenController.cs
src/ShortUrl.Api/Dto/: CreateShortLinkDto.cs  ShortLinkDto.cs
src/ShortUrl.Api/Options/: CacheOptions.cs
src/ShortUrl.Api/Properties/: launchSettings.json
src/ShortUrl.Api/Validators/: CreateShortLinkDtoValidator.cs
src/ShortUrl.Application/: ShortUrl.Application.csproj
src/ShortUrl.Application/Interfaces/: IApplicationContext.cs  IDistributedCounter.cs  IFileStorage.cs  INumberEncoder.cs  IQrCodeGenerator.cs  IUrlShortener.cs
src/ShortUrl.Domain/Entities/: ShortLink.cs
src/ShortUrl.Infrastructure/: ServiceCollectionExtension.cs  ShortUrl.Infrastructure.csproj
src/ShortUrl.Infrastructure/Configuration/Entities/: ShortLinkConfiguration.cs
src/ShortUrl.Infrastructure/Options/: LocalDriveFileStorageOptions.cs  QrCodeGenerationOptions.cs
src/ShortUrl.Infrastructure/Persistence/: ApplicationContext.cs
src/ShortUrl.Infrastructure/Services/: Base62NumberEncoder.cs  DefaultQrCodeGenerator.cs  InProcessDistributedCounter.cs  LocalDriveFileStorage.cs  UrlShortener.cs
tests/ShortUrl.IntegrationTests/: JsonWebSerializerOptions.cs  ShortUrl.IntegrationTests.csproj
tests/ShortUrl.IntegrationTests/Controllers/: QrCodesControllerTests.cs  TokensControllerTests.cs
tests/ShortUrl.IntegrationTests/Data/: InvalidUrls.cs  ValidUrls.cs
tests/ShortUrl.IntegrationTests/Factories/: UrlShortenerApiFactory.cs
tests/ShortUrl.IntegrationTests/Options/: JsonWebSerializerOptions.cs
tests/ShortUrl.UnitTests/: ShortUrl.UnitTests.csproj  Startup.cs
tests/ShortUrl.UnitTests/Data/: InvalidStrings.cs  InvalidUrls.cs  TestNumbers.cs  ValidFileSizes.cs  ValidStrings.cs  ValidUrls.cs
tests/ShortUrl.UnitTests/Extensions/: ServiceCollectionExtensionTests.cs
tests/ShortUrl.UnitTests/Services/: Base62NumberEncoderTests.cs  LocalDriveFileStorageTests.cs  QrCodeGeneratorTests.cs  (+1 more)
(+2 files in other folders)
